jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.databaseurl=jdbc:oracle:thin:@Mark13:1521:xe
jdbc.username=javatables
jdbc.password=admin

#These configurations depends on your setup